# FromHereApp

./: .gitignore  README.md  gradlew  gradlew.bat
app/: .gitignore  build.gradle
app/src/androidTest/java/no/audunfo/fromhereapp/: ApplicationTest.java
app/src/androidTest/java/no/picklepick/flickerswipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/audunfo/fromhereapp/: NavigationActivity.java
app/src/main/java/no/audunfo/fromhereapp/api/: OkHttpClient.java
app/src/main/java/no/audunfo/fromhereapp/api/instagram/: InstagramApiDelegate.java
app/src/main/java/no/audunfo/fromhereapp/api/instagram/endpoints/: LocationEndpoint.java  MediaEndpoint.java  UsersEndpoint.java
app/src/main/java/no/audunfo/fromhereapp/authentication/: AuthenticateActivity.java  InstagramApp.java
app/src/main/java/no/audunfo/fromhereapp/authentication/fragments/: LoginFragment.java  WebLoginFragment.java
app/src/main/java/no/audunfo/fromhereapp/common/: BaseActivity.java  DatabaseManager.java
app/src/main/java/no/audunfo/fromhereapp/common/dialogs/: DialogManager.java
app/src/main/java/no/audunfo/fromhereapp/common/events/: AppEvent.java  EventBus.java
app/src/main/java/no/audunfo/fromhereapp/images/: ListMediaActivity.java  MediaItemAdapter.java  MediaItemFragment.java
app/src/main/java/no/audunfo/fromhereapp/images/viewholder/: MediaItemContentViewHolder.java  MediaItemUserViewHolder.java  MediaItemViewHolder.java
app/src/main/java/no/picklepick/flickerswipe/: MainActivity.java  NavigationActivity.java
app/src/main/java/no/picklepick/flickerswipe/api/: OkHttpClient.java
app/src/main/java/no/picklepick/flickerswipe/api/instagram/: InstagramApiDelegate.java
app/src/main/java/no/picklepick/flickerswipe/authentication/: AppData.java  AuthenticateActivity.java  InstagramApp.java
app/src/main/java/no/picklepick/flickerswipe/authentication/fragments/: LoginFragment.java  WebLoginFragment.java
app/src/main/java/no/picklepick/flickerswipe/common/: BaseActivity.java  BaseFragment.java  BaseSlideActivity.java  DatabaseManager.java
app/src/main/java/no/picklepick/flickerswipe/common/dialogs/: DialogManager.java
app/src/main/java/no/picklepick/flickerswipe/common/events/: AppEvent.java  EventBus.java
app/src/main/java/no/picklepick/flickerswipe/images/: ListDataActivity.java  ListMediaActivity.java  MediaAdapter.java  MediaItemAdapter.java  MediaItemFragment.java
app/src/main/java/no/picklepick/flickerswipe/images/viewholder/: MediaItemContentViewHolder.java  MediaItemUserViewHolder.java  MediaItemViewHolder.java
app/src/main/res/drawable/: ic_clear_grey_24_24.xml  ic_clear_red_24_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_list_media.xml  app_bar_main.xml  content_main.xml  dialog_error.xml  dialog_success.xml  fragment_login.xml  fragment_media_item.xml  viewholder_media_content_row.xml  viewholder_media_user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/audunfo/fromhereapp/: ExampleUnitTest.java
app/src/test/java/no/picklepick/flickerswipe/: ExampleUnitTest.java
(+23 files in other folders)
