apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "no.picklepick.flickerswipe"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // Event bus
    compile 'com.squareup:otto:1.3.8'

    // Http and image loading
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile ('com.squareup.retrofit:retrofit:2.0.0-beta2'){
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    // Design components
    compile 'com.klinkerapps:sliding-activity:1.1.1'

    // 3rd party noSql DB
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
}
